<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <title>Home</title>
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
    <div id="topBox">
        <div id="tleft">
            
            <div id="slideShow">
                <img src="https://imgaz.staticbg.com/banggood/os/202206/20220614210925_202.jpg" alt="">
            </div>
            
            <div class="tCard">
                
                <div id="ranking">
                    <h2>Top Ranking</h2>
                    <div class="timg">
                        <div>
                            <img src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/E6/D9/8babf585-f54b-4e05-bca3-4afe687382e0.jpg.webp" alt="">
                            <h3>1</h3>
                            <p>Rs .2000</p>
                        </div>
                        
                        <div>
                            <img src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/F5/CE/e36ce41c-050c-4acb-ab08-ac9f86c59ddb.jpg.webp" alt="">
                            <h3>2</h3>
                            <p>Rs .2000</p>
                        </div>
                        
                        <div>
                            <img src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/9D/A9/7b84de76-8edc-4810-8e49-05b87cb13679.png.webp" alt="">
                            <h3>3</h3>
                            <p>Rs .2000</p>
                        </div>
                    </div>

                </div>

                <div id="clearance">
                    <h2>Clearance</h2>
                    <div class="timg">
                        <div>
                            <img src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/A8/11/57994f92-3171-4a3c-a1e8-7f9d318bbee5.jpg.webp" alt="">
                            <P>Rs. 2800</P>
                        </div>
                        
                        
                        <div>
                            <img src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/31/33/2319ea7c-b316-46a7-b14d-2749d27e33df.jpg.webp" alt="">
                            <P>Rs. 2800</P>
                        </div>
                        
                        <div>
                            <img src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/38/A6/2cea85bb-c3d1-4375-8920-088907ecc0d1.jpg.webp" alt="">
                            <P>Rs. 2800</P>
                        </div>
                    </div>

                </div>
                
            </div>


        </div>
        
        <div id="tright">
            <div id="welcome">
                <div id="welcometo">
                    <img src="https://css.banggood.in/web/src/img/indexnewest/default.png" alt="">
                    <div>
                        <h3>Welcome to Banggood</h3>
                        <button>Join Us</button>
                        <button>Sign in</button>
                    </div>
                        
                </div>
                
                <div>
                    <h4>Customer Service Policy</h4>
                    <div id="policy">
                        <p>Payment Security</p>
                        <p>Delivery Guarantee</p>
                        <p>Quality Guarantee</p>
                        <p>No Reason Returns</p>
                    </div>
                </div>
            </div>

            <div id="benifits">
                <h3>New User Banifits</h3>
                <img src="https://user-images.githubusercontent.com/72031522/173922872-1acf80cf-b1d4-4aff-b1b0-61761d954b54.jpg" alt="">
                <div class="timg">
                    <div><img src="https://imgaz.staticbg.com/thumb/view/oaupload/banggood/images/40/C3/d8e81577-a54e-bebd-3971-e0b8c703f62f.jpg.webp" alt=""></div>
                    <div><img src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/68/F6/77f1525a-7b5d-4b64-831b-3555f6c0b232.jpg.webp" alt=""></div>
                    <div><img src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/91/6C/e98f02e8-e66c-4dec-9dba-eb6a2653af46.jpg.webp" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ////////// -->
    <div id="_1stRow">
        <div class="pCard" id="getTips">
            <img src="https://img.staticbg.com/myos/2022/0614/20220614032323_619.jpg.webp" alt="">
            <h3>Get Tips</h3>
        </div>
        
        <div id="hobbySale">
            <img src="https://img.staticbg.com/myos/2022/0607/20220607224113_155.jpg.webp" alt="">
            <div id = "hobbyCard">
                <img src="https://img.staticbg.com/myos/2022/0614/20220614032615_407.jpg.webp" alt="">
                <img src="https://img.staticbg.com/myos/2022/0614/20220614032630_888.jpg.webp" alt="">
                <img src="https://img.staticbg.com/myos/2022/0614/20220614032639_565.jpg.webp" alt="">
            </div>
            <div id="hobbyCardText">
                <h1>Pay $1 Get Lowest Price</h1>
                <h4>Ends In :   12Days</h4>
            </div>
        </div>
        
        <div class="pCard" id="lowPrce">
            <img src="https://img.staticbg.com/myos/2022/0613/20220613061854_229.jpg.webp" alt="">
            <h3>Get Lowest Price</h3>
        </div>

    </div>

    <div id="_2ndRow">
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0615/20220615065615_862.jpg.webp" alt="">
            <h3>Rc Toys Sale</h3>    
        </div>
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0615/20220615065732_421.jpg.webp" alt="">
            <h3>Outdoor Sports</h3>    
        </div>
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0613/20220613061914_459.jpg.webp" alt="">
            <h3>Tools and Auto</h3>    
        </div>
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0613/20220613061920_709.jpg.webp" alt="">
            <h3>Down to $9.99</h3>    
        </div>
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0613/20220613061925_602.jpg.webp" alt="">
            <h3>Fashion Sale</h3>    
        </div>
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0615/20220615065636_415.jpg.webp" alt="">
            <h3>Electronics Sale</h3>    
        </div>
        <div class="pCard">
            <img src="https://img.staticbg.com/myos/2022/0615/20220615070513_397.jpg.webp" alt="">
            <h3>Money Box</h3>    
        </div>
    </div>

    <div id="flashDeals">
        <h3>Flash Deals</h3>
        <h4>Search It Every Monday</h4>
        <div id="flash">
            <div>
                <img src="https://imgaz.staticbg.com/thumb/grid/oaupload/banggood/images/25/C7/dff41616-f508-4d9a-9279-9b43aee4ba5b.jpg.webp" alt="">
                <p>Rs.14290</p>
            </div>

            <div>
                <img src="https://imgaz3.staticbg.com/thumb/grid/oaupload/banggood/images/4B/C7/51465cf3-35e8-446c-a35a-4f978bd779ad.jpg.webp" alt="">
                <p>Rs.15390</p>
            </div>

            <div>
                <img src="https://imgaz2.staticbg.com/thumb/grid/oaupload/banggood/images/51/AE/a1573027-c6f7-4d6e-abf1-0a6a3ab34eab.jpg.webp" alt="">
                <p>Rs.2857</p>
            </div>

            <div>
                <img src="https://imgaz2.staticbg.com/thumb/grid/oaupload/banggood/images/B8/AC/e3b565ab-c490-4bc9-adde-296b79d1c0cb.jpg.webp" alt="">
                <p>Rs.10234</p>
            </div>

            <div>
                <img src="https://imgaz.staticbg.com/thumb/grid/oaupload/banggood/images/9B/C1/4415b93d-7e33-4382-b5ae-69136af6e29d.jpg.webp" alt="">
                <p>Rs.1020</p>
            </div>

            <div>
                <img src="https://imgaz.staticbg.com/thumb/grid/oaupload/banggood/images/9A/56/e2b6abcc-2829-4f3a-9dfd-5b141bf0bd9d.jpg.webp" alt="">
                <p>Rs.6969</p>
            </div>

        </div>

    </div>

    <div id="Discover">
        <div id="discoverNew">
            <h3>Discover New</h3>
            <h4>Premire Every wed</h4>
            <div class="timg">
                <div>
                    <img src="https://imgaz1.staticbg.com/thumb/grid/oaupload/banggood/images/B8/C1/f8d3210b-f57e-4c14-8ee5-a7d37c91474e.jpg.webp" alt="">
                    <p>Rs.1587</p>
                </div>
                <div>
                    <img src="https://imgaz3.staticbg.com/thumb/grid/oaupload/banggood/images/21/02/f4aebdd4-7e2d-49b3-8b1a-1d3f36f709c1.jpg.webp" alt="">
                    <p>Rs.6351</p>
                </div>
                <div>
                    <img src="https://imgaz.staticbg.com/thumb/grid/oaupload/banggood/images/A2/DA/89d53b16-f01a-4c3f-b07e-6dec8063a9e9.jpg.webp" alt="">
                    <p>Rs.12,702</p>
                </div>
    
            </div>
        </div>
        
        <div id="_2ndBox">
            <h3>Top Brands</h3>
            <h4>Upgrade Your Life</h4>
            <div class="_2ndBoxProduct">
                <div>
                    <img src="https://imgaz.staticbg.com/banggood/os/201908/20190819020401_862.png.webp" alt="">
                    <img src="https://imgaz.staticbg.com/brands/20210421042708_871.jpg.webp" alt="">
                    <!-- <p>Rs.1587</p> -->
                </div>
                <div>
                    <img src="https://imgaz.staticbg.com/banggood/os/201912/20191204011824_561.jpg.webp" alt="">
                    <img src="https://imgaz.staticbg.com/brands/20190722042549_635.jpg.webp" alt="">
                    <!-- <p>Rs.6351</p> -->
                </div>
                <div>
                    <img src="https://imgaz.staticbg.com/banggood/os/201908/20190819020446_646.png.webp" alt="">
                    <img src="https://imgaz.staticbg.com/brands/20190623211827_727.jpg.webp" alt="">
                    <!-- <p>Rs.12,702</p> -->
                </div>
    
            </div>
        </div>
    </div>
<!-- //////////////Picks For You -->
        
    
    <div id="topPicks">
        <h2>Picks For You</h2>
        <h3>Hobby Day Sale</h3>
        <div id="picksForYou">

            
        </div>
    </div>



</body>
</html>
<script src="./src/home.js"></script>

